// To add new icon colors, just add a new entry to this map and then use it in your content.js file!
$icon-colors: ("green": #59bf51, "red": #bf413e, "grey":#999999, "dark-slate-gray": #283747, "dark-turquoise":#16a085, "navy-blue":#34495e, "blue":#3498db, "orange":#d35400, "brick-red":#CB4335 )

// Color tokens beginning with "dark-" are used in dark mode.
/* Background colors ---------------------------*/
$header-footer-background: #005289
$main-background: #e0e0e0
$card-background: #ffffff
$filterbar-background: #cccccc

$dark-header-footer-background: #003356
$dark-main-background: #222222
$dark-card-background: #333333
$dark-filterbar-background: #000000

/* Text colors ---------------------------------*/
// Header and footer
$title-color: #ffffff
$header-footer-body-color: #eeeeee
$header-footer-link-color: #7acbff

// Main
$main-link-color: #32323a
$timestamp-color: #888888

$dark-main-color: #cccccc
$dark-link-color: #7acbff

// Auxiliary pages
$dark-etc-header-color: #3086bf

/* Other colors ---------------------------------*/
$timeline-line-color: #cccccc
$timeline-icon-color: #ffffff

$dark-timeline-line-color: #444444
